spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/swagger?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Helenaa#12
spring.jpa.hibernate.ddl-auto=update